ap_south_1_bootstrap_nodes = "0"
ap_south_1_spam_nodes      = "0"
ap_south_1_validator_nodes = "0"

eu_west_1_bootstrap_nodes = "1"
eu_west_1_spam_nodes      = "1"
eu_west_1_validator_nodes = "1"

eu_central_1_bootstrap_nodes = "0"
eu_central_1_spam_nodes      = "0"
eu_central_1_validator_nodes = "0"

us_east_1_bootstrap_nodes = "0"
us_east_1_spam_nodes      = "0"
us_east_1_validator_nodes = "0"

us_west_1_bootstrap_nodes = "0"
us_west_1_spam_nodes      = "0"
us_west_1_validator_nodes = "0"

COMMON_INSTANCE_TYPE = "m6i.xlarge"
SPAM_INSTANCE_TYPE = "m6i.xlarge"
